@import url(../badge/badge.css);

/* Crad With Badges  */
.card {
  width: 18em;
  background-color: white;
  transition: all 0.2s ease;
}
.card:hover {
  transform: scale(1.02);
  cursor: pointer;
}
.card-badge {
  left: 0.5em;
  top: 1.3em;
}
.card__img {
  padding-top: 1em;
  width: 100%;
  height: 20em;
}
.card__body-desc {
  line-height: 1em;
}
.card__body-amt {
  line-height: 0.5em;
  font-size: 1.5em;
}
.card__footer-btn {
  width: 100%;
  cursor: pointer;
  transition: all 0.2s ease;
}
.card__footer-btn:hover {
  opacity: 90%;
}

/* card with dismiss  */
.card__dismiss {
  padding: 0.3em;
  width: 1.5em;
  height: 1.5em;
  top: 0.5em;
  right: 0.5em;
  border-radius: 99999px;
}
.card__dismiss:hover {
  background-color: var(--light-color);
  color: white;
}

/* card with text overlay  */
.card__text-overlay {
  background-color: black;
  opacity: 30%;
  height: 100%;
  width: 100%;
  z-index: 1;
  cursor: pointer;
}
.card__text-overlay h2 {
  color: var(--text);
  color: white;
  cursor: default;
}
/* card with text only  */

/* no-styling  */

/* card with shadow  */
.card--shadow {
  box-shadow: 0px 2px 5px 0px;
}
.card--shadow:hover {
  box-shadow: 0px 2px 20px 0px;
}

/* HORIZANTAL CARDS  */

/* Card wit badge  */
.card-horizontal {
  width: 30em;
  height: 15em;
}
.card-hor-img {
  width: 30em;
}
.hor-card__body-footer {
  height: 100%;
  width: 100%;
}
.card__body {
  flex-grow: 1;
}
